<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom</title>
</head>



<body>
    <h1 id="title">HEllo</h1>
    <input type="checkbox"> <button class="btn"> Click Me</button>
    <ul id="list">
        <li class="item">Facebook</li>
        <li class="item">Microsoft</li>
        <li class="item">Amazon</li>
    </ul>

</body>
<footer>
    <script src="script.js" type="text/javascript"></script>

</footer>

</html>