<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeyush K Misra</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="fevicon.ico">
</head>

<body>
    <div class="top-container">
        <img src="images/cloud.png" alt="cloudimg">
        <h1>I am Peeyush</h1>

        <p>A programmer who loves to teach.</p>

        <img src="images/cloud.png" alt="cloudimg">
        <img src="images/mountain.png" alt="mountain">

    </div>
    <div class="middle-container">

    </div>
    <div class="bottom-container">

    </div>



</body>

</html>